body {
    overflow: hidden;
}

#container {
    position: relative;
    text-align: center;
    color: #8b1167;
    font-family: Arial, sans-serif;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("imagenes/giphy.gif");
    background-size: cover;
    animation: animateBackground 20s linear infinite;
    z-index: -1;
}

@keyframes animateBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

h1 {
    font-size: 36px;
    margin-top: 100px;
}

img {
    width: 400px;
    height: auto;
    margin-top: 50px;
}

#donation-amount {
    font-size: 24px;
    margin-top: 20px;
}

#target-amount {
    font-size: 18px;
    margin-top: 10px;
}

input[type="number"] {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #208f23;
    color: rgb(128, 14, 14);
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#clock {
    font-size: 48px;
    margin-top: 50px;
}

